[uwsgi]
# django项目监听的socket文件（可以使用端口代替）
# django项目所在目录
chdir = .
# django项目wsgi文件
wsgi-file = ./wsgi.py

master = true
processes = 2
threads = 4
vacuum = true

# 通过touch reload可以重启uwsgi服务器
touch-reload = ./reload
# 日志输出
daemonize = uwsgi.log